APP_NAME=bot-rewriter
APP_PORT=3000
REWRITE_CONTENT_URL="http://localhost:4000/channels/posts"
CHECK_CHANNELS_URL="http://localhost:4000/channels/check"
CREATE_USER_URL="http://localhost:7070/api/v1/user/create"
DELETE_USER_URL="http://localhost:7070/api/v1/user/delete"
LIMIT_POSTS=10
CONTENT_AGENCY_TIMEOUT=5000
ADD_CHANNEL_URL="http://localhost:7070/api/v1/channel/add"
DELETE_CHANNEL_URL="http://localhost:7070/api/v1/channel/delete"
DELETE_CHANNEL_TO_REWRITE_URL="http://localhost:7070/api/v1/channel/delete/channel-to-rewrite"
GET_USER_URL=http://localhost:7070/api/v1/user/get
GET_CATEGORIES_URL="http://localhost:7070/api/v1/category/get"

BOT_TOKEN=""